{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": ".output/public",
  "env": {
    "SUPABASE_PROJECT_ID": "@supabase_project_id",
    "SUPABASE_PUBLISHABLE_KEY": "@supabase_publishable_key",
    "SUPABASE_URL": "@supabase_url",
    "VITE_SUPABASE_PROJECT_ID": "@supabase_project_id",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "@supabase_publishable_key",
    "VITE_SUPABASE_URL": "@supabase_url"
  }
}
